<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Блочні теги</title>
</head>

<body>
    <h1>Task</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus eaque mollitia consequatur, doloremque eum
        veniam totam laudantium molestias vero delectus, quasi velit optio non sapiente, numquam cumque at qui.
        Expedita?</p>
    <button class="button" type="submit">Task</button>
    <p class="out"></p>

    <script src="./js/task068.js" type="module"></script>
</body>

</html>